{
  "name": "daytrader",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irvinlnelson/DayTrader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irvinlnelson/DayTrader/issues"
  },
  "homepage": "https://github.com/irvinlnelson/DayTrader#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mysql2": "^1.6.4",
    "sequelize": "^4.41.2"
  }
}
